sonar.projectKey=bvd512004_Lab2_SWT301
sonar.organization=bvd512004-2
sonar.java.binaries=build.yml 
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Lab2_SWT301
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
